html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.p-col-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summary-radio-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
}

.main-grid-col-12 {
  min-height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-self: center;
  /*border: 3px solid #500;
  border-radius: 6px;*/
}

.chapter-col {
  display: flex;
  flex-direction: column;
  /*border: 3px solid #000;
  border-radius: 6px;*/
  justify-self: center;
}

.chapter-row {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  /*border: 4px solid rgb(65, 197, 4);
  border-radius: 6px;*/
  align-self: center;
  gap: 16px; 
}

.app-footer {
  width: 100%;
  background: #222;
  color: #eee;
  padding: 18px 0;
  text-align: center;
  margin-top: auto;
  font-size: 1rem;
  border-top: 1px solid #444;
}